# Created at 2020-08-29T13:26:26.367
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-29T13:26:26.368
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-08-29T13:26:26.370
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-08-29T13:26:26.371
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-29T13:26:26.372
WARNING: All illegal access operations will be denied in a future release

